spring.application.name=Liv2Train

spring.datasource.url=jdbc:mysql://localhost:3306/liv2train
spring.datasource.username=root
spring.datasource.password=2580
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

